
# 1
# 創建一個 def 檔 + setup檔，按照固定格式去設置 setup 檔
# 將上述 (a.py + setup.py) 放在共同的資料夾 A 下
# 到 資料夾路徑A 下，開啟cmd，輸入
# setup.py sdist  (範例中是輸入： python3 setup.py sdist)
# setup.py install    (範例中是輸入： sudo python3 setup.py install)
# 這時候會生出許多資料夾和檔案，發布已經就??

# 2
# 使用他。
# 需要先定義該 module 所在位置
# import sys
# sys.path.append("C:/Users\***\***\****/nestPrint")
# import a
# 接著便可以 a.def() 去使用了!

# 3
# 如果你修改了函式名稱/參數，需要重跑2才能使用

參考資料：
https://blog.xuite.net/anadachien/MyQuilt/490835461-%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BAMicrosoft+Visual+Studio+Code%E4%B8%80%E9%96%8B%E5%95%9F%E6%AA%94%E6%A1%88%E4%B8%AD%E6%96%87%E5%AD%97%E8%AE%8A%E4%BA%82%E7%A2%BC%E7%9A%84%E5%95%8F%E9%A1%8C

https://hk.saowen.com/a/356f9f76788e8c94f297b2413d675f0b2a645a4cf46d946962ecd12973321d0d